[gd_scene format=3 uid="uid://m2r1nu68hqnd"]

[ext_resource type="Script" uid="uid://dywk6nwletk5m" path="res://scripts/core/game_manager.gd" id="1_game_manager"]
[ext_resource type="PackedScene" path="res://scenes/world/world.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/units/unit.tscn" id="3_unit"]
[ext_resource type="PackedScene" path="res://scenes/buildings/building.tscn" id="4_building"]
[ext_resource type="Script" uid="uid://bkc7ubvlugcob" path="res://scripts/core/rts_camera.gd" id="5_camera"]
[ext_resource type="Script" uid="uid://b5mrac0tlceun" path="res://scripts/ui/selection_overlay.gd" id="6_overlay"]
[ext_resource type="PackedScene" path="res://scenes/world/resource_node.tscn" id="7_resource_node"]
[ext_resource type="PackedScene" uid="uid://rru2owkiha5t" path="res://scenes/ui/rts_hud.tscn" id="8_hud"]
[ext_resource type="Script" uid="uid://d0gb4hjf0ppu0" path="res://scripts/core/enemy_ai_manager.gd" id="9_enemy_ai"]
[ext_resource type="Script" uid="uid://bxge5junqrf3v" path="res://scripts/core/camera_start_point.gd" id="10_camera_start"]

[node name="Main" type="Node3D" unique_id=1580196605]
script = ExtResource("1_game_manager")
camera_path = NodePath("RTSCamera")
units_root_path = NodePath("Units")
buildings_root_path = NodePath("Buildings")
selection_overlay_path = NodePath("UI/SelectionOverlay")
hud_path = NodePath("UI/RTSHud")

[node name="World" parent="." unique_id=273804721 instance=ExtResource("2_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07469177, 0, -0.03734207)

[node name="Units" type="Node3D" parent="." unique_id=994489330]

[node name="WorkerA" parent="Units" unique_id=1421386730 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.227345, -7.6293945e-06, -46.535828)
is_worker = true

[node name="WorkerB" parent="Units" unique_id=386843675 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.227345, -7.6293945e-06, -45.535828)
is_worker = true

[node name="WorkerC" parent="Units" unique_id=1424136254 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.227345, -7.6293945e-06, -43.535828)
is_worker = true

[node name="SoldierA" parent="Units" unique_id=464306290 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.227345, -7.6293945e-06, -46.535828)

[node name="EnemyWorkerA" parent="Units" unique_id=1633520074 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.13993, -7.6293945e-06, 39.834755)
is_worker = true
team_id = 2

[node name="WorkerA3" parent="Units" unique_id=873281819 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.84291, -7.6293945e-06, -39.378128)
is_worker = true

[node name="WorkerA5" parent="Units" unique_id=85270016 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.104946, -7.6293945e-06, -47.638004)
is_worker = true

[node name="WorkerB5" parent="Units" unique_id=2106856348 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.104946, -7.6293945e-06, -46.638004)
is_worker = true

[node name="WorkerC5" parent="Units" unique_id=2004222228 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.104946, -7.6293945e-06, -44.638004)
is_worker = true

[node name="WorkerA7" parent="Units" unique_id=1353411319 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.720512, -7.6293945e-06, -40.480305)
is_worker = true

[node name="WorkerB7" parent="Units" unique_id=857112868 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.720512, -7.6293945e-06, -39.480305)
is_worker = true
debug_nav_draw_path = true

[node name="WorkerC7" parent="Units" unique_id=404307448 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.720512, -7.6293945e-06, -37.480305)
is_worker = true
debug_nav_draw_path = true

[node name="WorkerA12" parent="Units" unique_id=696357611 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.570774, -7.6293945e-06, -49.41614)
is_worker = true

[node name="WorkerB12" parent="Units" unique_id=458362912 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.148582, -9.536743e-06, -44.32778)
is_worker = true

[node name="WorkerC12" parent="Units" unique_id=393265526 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.63355, -5.722046e-06, -43.149128)
is_worker = true

[node name="Buildings" type="Node3D" parent="." unique_id=582541461]

[node name="MainBase" parent="Buildings" unique_id=973704050 instance=ExtResource("4_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.478786, -0.24567986, -40.284008)

[node name="EnemyMainBase" parent="Buildings" unique_id=1064395502 instance=ExtResource("4_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.002415, 0, 36.146782)
team_id = 2

[node name="EnemyBarracks" parent="Buildings" unique_id=774522024 instance=ExtResource("4_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.47098, 0, 35.971165)
building_kind = "barracks"
team_id = 2
is_resource_dropoff = false
can_queue_worker = false
can_queue_soldier = true
worker_build_time = 0.0
soldier_build_time = 4.0
spawn_offset = Vector3(3.6, 0, 0)

[node name="Resources" type="Node3D" parent="." unique_id=1852819292]

[node name="MineralFieldA" parent="Resources" unique_id=1320932976 instance=ExtResource("7_resource_node")]
transform = Transform3D(0.5844055, 0, 0.8114618, 0, 1, 0, -0.8114618, 0, 0.5844055, -35.810703, -1.9073486e-06, -47.45395)
total_minerals = 15000
max_visual_minerals = 15000

[node name="MineralFieldB" parent="Resources" unique_id=1285716064 instance=ExtResource("7_resource_node")]
transform = Transform3D(0.5844055, 0, 0.8114618, 0, 1, 0, -0.8114618, 0, 0.5844055, -33.662052, -1.9073486e-06, -48.223083)
total_minerals = 15000
max_visual_minerals = 15000

[node name="EnemyMineralFieldA" parent="Resources" unique_id=2123374041 instance=ExtResource("7_resource_node")]
transform = Transform3D(-0.99077153, 0, 0.1355427, 0, 1, 0, -0.1355427, 0, -0.99077153, 45.796173, 0, 40.019485)
total_minerals = 15000
max_visual_minerals = 15000

[node name="EnemyMineralFieldB" parent="Resources" unique_id=1537304939 instance=ExtResource("7_resource_node")]
transform = Transform3D(-0.99077153, 0, 0.1355427, 0, 1, 0, -0.1355427, 0, -0.99077153, 43.81845, 0, 42.05966)
total_minerals = 15000
max_visual_minerals = 15000

[node name="EnemyMineralFieldC" parent="Resources" unique_id=1935438304 instance=ExtResource("7_resource_node")]
transform = Transform3D(-0.99077153, 0, 0.1355427, 0, 1, 0, -0.1355427, 0, -0.99077153, 45.396416, 0, 36.832138)
total_minerals = 15000
max_visual_minerals = 15000

[node name="EnemyMineralFieldA2" parent="Resources" unique_id=1083115430 instance=ExtResource("7_resource_node")]
transform = Transform3D(-0.32701996, 0, 0.94501746, 0, 1, 0, -0.94501746, 0, -0.32701996, 39.937576, 0, 44.60286)
total_minerals = 15000
max_visual_minerals = 15000

[node name="EnemyMineralFieldB2" parent="Resources" unique_id=475938840 instance=ExtResource("7_resource_node")]
transform = Transform3D(-0.32701996, 0, 0.94501746, 0, 1, 0, -0.94501746, 0, -0.32701996, 37.321033, 0, 44.870255)
total_minerals = 15000
max_visual_minerals = 15000

[node name="EnemyMineralFieldC2" parent="Resources" unique_id=256940862 instance=ExtResource("7_resource_node")]
transform = Transform3D(-0.32701996, 0, 0.94501746, 0, 1, 0, -0.94501746, 0, -0.32701996, 42.1386, 0, 43.529255)
total_minerals = 15000
max_visual_minerals = 15000

[node name="MineralFieldB2" parent="Resources" unique_id=930896472 instance=ExtResource("7_resource_node")]
transform = Transform3D(0.5844055, 0, 0.8114618, 0, 1, 0, -0.8114618, 0, 0.5844055, -29.154934, 0, -48.98853)
total_minerals = 15000
max_visual_minerals = 15000

[node name="MineralFieldB3" parent="Resources" unique_id=1795665083 instance=ExtResource("7_resource_node")]
transform = Transform3D(0.5844055, 0, 0.8114618, 0, 1, 0, -0.8114618, 0, 0.5844055, -31.259027, -1.9073486e-06, -48.75042)
total_minerals = 15000
max_visual_minerals = 15000

[node name="MineralFieldB4" parent="Resources" unique_id=262629332 instance=ExtResource("7_resource_node")]
transform = Transform3D(0.9776623, 0, -0.21018168, 0, 1, 0, 0.21018168, 0, 0.9776623, -24.279367, 0, -48.32699)
total_minerals = 15000
max_visual_minerals = 15000

[node name="MineralFieldB5" parent="Resources" unique_id=741873312 instance=ExtResource("7_resource_node")]
transform = Transform3D(0.9776623, 0, -0.21018168, 0, 1, 0, 0.21018168, 0, 0.9776623, -26.547457, 0, -48.765892)
total_minerals = 15000
max_visual_minerals = 15000

[node name="MineralFieldB6" parent="Resources" unique_id=794160449 instance=ExtResource("7_resource_node")]
transform = Transform3D(0.9776623, 0, -0.21018168, 0, 1, 0, 0.21018168, 0, 0.9776623, -22.076021, 0, -47.113277)
total_minerals = 15000
max_visual_minerals = 15000

[node name="CameraStartPoint" type="Marker3D" parent="." unique_id=1203345807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.899948, 1.5735817, -43.733707)
script = ExtResource("10_camera_start")
camera_distance = 20.0
intro_height_offset = 9.0

[node name="RTSCamera" type="Camera3D" parent="." unique_id=1809562840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 24)
current = true
far = 2000.0
script = ExtResource("5_camera")

[node name="EnemyAI" type="Node" parent="." unique_id=933185015]
script = ExtResource("9_enemy_ai")
use_legacy_property_overrides = false

[node name="UI" type="CanvasLayer" parent="." unique_id=294111542]

[node name="SelectionOverlay" type="Control" parent="UI" unique_id=1207666565]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_overlay")

[node name="RTSHud" parent="UI" unique_id=259587837 instance=ExtResource("8_hud")]
