[gd_scene format=3 uid="uid://m2r1nu68hqnd"]

[ext_resource type="Script" uid="uid://dywk6nwletk5m" path="res://scripts/core/game_manager.gd" id="1_game_manager"]
[ext_resource type="PackedScene" path="res://scenes/world/world.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/units/unit.tscn" id="3_unit"]
[ext_resource type="PackedScene" path="res://scenes/buildings/building.tscn" id="4_building"]
[ext_resource type="Script" uid="uid://bkc7ubvlugcob" path="res://scripts/core/rts_camera.gd" id="5_camera"]
[ext_resource type="Script" uid="uid://b5mrac0tlceun" path="res://scripts/ui/selection_overlay.gd" id="6_overlay"]
[ext_resource type="PackedScene" path="res://scenes/world/resource_node.tscn" id="7_resource_node"]
[ext_resource type="PackedScene" uid="uid://rru2owkiha5t" path="res://scenes/ui/rts_hud.tscn" id="8_hud"]
[ext_resource type="Script" uid="uid://d0gb4hjf0ppu0" path="res://scripts/core/enemy_ai_manager.gd" id="9_enemy_ai"]

[node name="Main" type="Node3D" unique_id=1580196605]
script = ExtResource("1_game_manager")
camera_path = NodePath("RTSCamera")
units_root_path = NodePath("Units")
buildings_root_path = NodePath("Buildings")
selection_overlay_path = NodePath("UI/SelectionOverlay")
hud_path = NodePath("UI/RTSHud")

[node name="World" parent="." unique_id=273804721 instance=ExtResource("2_world")]

[node name="Units" type="Node3D" parent="." unique_id=994489330]

[node name="WorkerA" parent="Units" unique_id=1421386730 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)
is_worker = true

[node name="WorkerB" parent="Units" unique_id=386843675 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)
is_worker = true

[node name="WorkerC" parent="Units" unique_id=1424136254 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)
is_worker = true

[node name="SoldierA" parent="Units" unique_id=464306290 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="EnemySoldierA" parent="Units" unique_id=948310221 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -2)
team_id = 2

[node name="WorkerA2" parent="Units" unique_id=891480593 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7429066, 3.8146973e-06, -13.813339)
is_worker = true

[node name="WorkerB2" parent="Units" unique_id=2021709687 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7429066, 3.8146973e-06, -12.813339)
is_worker = true

[node name="WorkerC2" parent="Units" unique_id=1527367280 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7429066, 3.8146973e-06, -10.813339)
is_worker = true

[node name="WorkerA3" parent="Units" unique_id=873281819 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3844347, 0, 5.1576996)
is_worker = true

[node name="WorkerB3" parent="Units" unique_id=650276575 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3844347, 0, 6.1576996)
is_worker = true

[node name="WorkerC3" parent="Units" unique_id=1420058558 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3844347, 0, 8.1577)
is_worker = true

[node name="WorkerA4" parent="Units" unique_id=398429407 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.127341, 3.8146973e-06, -6.6556396)
is_worker = true

[node name="WorkerB4" parent="Units" unique_id=1707238547 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.127341, 3.8146973e-06, -5.6556396)
is_worker = true

[node name="WorkerC4" parent="Units" unique_id=670407074 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.127341, 3.8146973e-06, -3.6556396)
is_worker = true

[node name="WorkerA5" parent="Units" unique_id=85270016 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.877602, 0, -3.1021767)
is_worker = true

[node name="WorkerB5" parent="Units" unique_id=2106856348 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.877602, 0, -2.1021767)
is_worker = true

[node name="WorkerC5" parent="Units" unique_id=2004222228 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.877602, 0, -0.102176666)
is_worker = true

[node name="WorkerA6" parent="Units" unique_id=1294318258 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13469553, 3.8146973e-06, -14.915516)
is_worker = true

[node name="WorkerB6" parent="Units" unique_id=1941753990 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8653045, 3.8146973e-06, -13.915516)
is_worker = true

[node name="WorkerC6" parent="Units" unique_id=1248168218 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86530447, 3.8146973e-06, -11.915516)
is_worker = true

[node name="WorkerA7" parent="Units" unique_id=1353411319 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4931674, 0, 4.055523)
is_worker = true

[node name="WorkerB7" parent="Units" unique_id=857112868 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4931674, 0, 5.055523)
is_worker = true

[node name="WorkerC7" parent="Units" unique_id=404307448 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4931674, 0, 7.055523)
is_worker = true

[node name="WorkerA8" parent="Units" unique_id=1160628764 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.249739, 3.8146973e-06, -7.7578163)
is_worker = true

[node name="WorkerB8" parent="Units" unique_id=1077490959 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.249739, 3.8146973e-06, -6.7578163)
is_worker = true

[node name="WorkerC8" parent="Units" unique_id=114811004 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.249739, 3.8146973e-06, -4.7578163)
is_worker = true

[node name="WorkerA9" parent="Units" unique_id=751734457 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.277078, 3.8146973e-06, -15.591476)
is_worker = true

[node name="WorkerB9" parent="Units" unique_id=687213350 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.277077, 3.8146973e-06, -14.591476)
is_worker = true

[node name="WorkerC9" parent="Units" unique_id=1301837512 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.277077, 3.8146973e-06, -12.591476)
is_worker = true

[node name="WorkerA10" parent="Units" unique_id=1381253286 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.918606, 0, 3.3795624)
is_worker = true

[node name="WorkerB10" parent="Units" unique_id=2098001372 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.918606, 0, 4.3795624)
is_worker = true

[node name="WorkerC10" parent="Units" unique_id=598452685 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.918606, 0, 6.3795624)
is_worker = true

[node name="WorkerA11" parent="Units" unique_id=429517268 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.661512, 3.8146973e-06, -8.433777)
is_worker = true

[node name="WorkerB11" parent="Units" unique_id=929698837 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.661512, 3.8146973e-06, -7.433777)
is_worker = true

[node name="WorkerC11" parent="Units" unique_id=1932587915 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.661512, 3.8146973e-06, -5.433777)
is_worker = true

[node name="WorkerA12" parent="Units" unique_id=696357611 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3434305, 0, -4.880314)
is_worker = true

[node name="WorkerB12" parent="Units" unique_id=458362912 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34343052, 0, -3.8803139)
is_worker = true

[node name="WorkerC12" parent="Units" unique_id=393265526 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3434305, 0, -1.8803139)
is_worker = true

[node name="WorkerA13" parent="Units" unique_id=5012579 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.399475, 3.8146973e-06, -16.693653)
is_worker = true

[node name="WorkerB13" parent="Units" unique_id=2001975939 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.399475, 3.8146973e-06, -15.693653)
is_worker = true

[node name="WorkerC13" parent="Units" unique_id=2039563489 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.399475, 3.8146973e-06, -13.693653)
is_worker = true

[node name="WorkerA14" parent="Units" unique_id=878135472 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0410037, 0, 2.2773857)
is_worker = true

[node name="WorkerB14" parent="Units" unique_id=2076449749 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0410037, 0, 3.2773857)
is_worker = true

[node name="WorkerC14" parent="Units" unique_id=1356800892 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0410037, 0, 5.2773857)
is_worker = true

[node name="WorkerA15" parent="Units" unique_id=231357156 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.78391, 3.8146973e-06, -9.5359535)
is_worker = true

[node name="WorkerB15" parent="Units" unique_id=336287300 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.783909, 3.8146973e-06, -8.5359535)
is_worker = true

[node name="WorkerC15" parent="Units" unique_id=800018107 instance=ExtResource("3_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.783909, 3.8146973e-06, -6.5359535)
is_worker = true

[node name="Buildings" type="Node3D" parent="." unique_id=582541461]

[node name="MainBase" parent="Buildings" unique_id=973704050 instance=ExtResource("4_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="EnemyBarracks" parent="Buildings" unique_id=774522024 instance=ExtResource("4_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)
building_kind = "barracks"
team_id = 2
is_resource_dropoff = false
can_queue_worker = false
can_queue_soldier = true
worker_build_time = 0.0
soldier_build_time = 4.0
spawn_offset = Vector3(3.6, 0, 0)

[node name="Resources" type="Node3D" parent="." unique_id=1852819292]

[node name="MineralFieldA" parent="Resources" unique_id=1320932976 instance=ExtResource("7_resource_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 7)

[node name="MineralFieldB" parent="Resources" unique_id=1285716064 instance=ExtResource("7_resource_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)
total_minerals = 1200
max_visual_minerals = 1200

[node name="RTSCamera" type="Camera3D" parent="." unique_id=1809562840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 24)
current = true
far = 2000.0
script = ExtResource("5_camera")

[node name="EnemyAI" type="Node" parent="." unique_id=933185015]
script = ExtResource("9_enemy_ai")
wave_interval = 9.5
min_units_for_wave = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=294111542]

[node name="SelectionOverlay" type="Control" parent="UI" unique_id=1207666565]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_overlay")

[node name="RTSHud" parent="UI" unique_id=259587837 instance=ExtResource("8_hud")]
