[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/tile_terrain_runtime.gd" id="1_terrain_runtime"]
[ext_resource type="Resource" path="res://config/world/default_terrain_map.tres" id="2_terrain_map"]
[ext_resource type="Resource" path="res://config/world/default_terrain_layers.tres" id="3_terrain_layers"]

[sub_resource type="NavigationMesh" id="NavigationMesh_1"]
vertices = PackedVector3Array(-60, 0, -60, 60, 0, -60, 60, 0, 60, -60, 0, 60)
polygons = [PackedInt32Array(0, 1, 2, 3)]

[node name="World" type="Node3D"]
[node name="TileTerrain" type="Node3D" parent="."]
script = ExtResource("1_terrain_runtime")
map_data = ExtResource("2_terrain_map")
layer_set = ExtResource("3_terrain_layers")
generate_collision = true
generate_side_walls = true

[node name="NavRegion" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_1")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.89, -0.74, 0)
light_energy = 1.6
